# capstone_stage_2

./: .gitignore  gradle.properties  temp.gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro  release.keystore.jks
app/src/androidTest/java/com/nds/pmc/placesinmycircle/: CategorySearchDetailActivityTest.java  CategorySearchResultActivityTest.java  ErrorFragmentTest.java  ExampleInstrumentedTest.kt  FavoritePlaceListFragmentTest.java  FragmentTestRule.java  HomeActivityTest.java  SearchCategoryFragmentTest.java  SearchResultDetailFragmentTest.java  SearchResultListFragmentTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nds/pmc/: PMCApplication.java
app/src/main/java/com/nds/pmc/common/: Constants.java  NetworkRequestManager.java  NetworkRequester.java
app/src/main/java/com/nds/pmc/converter/: SearchDetailResponseConverter.java  SearchResponseConverter.java
app/src/main/java/com/nds/pmc/dbo/: PlaceContentProvider.java  PlaceContract.java  PlaceDBHelper.java
app/src/main/java/com/nds/pmc/model/: PhotoModel.java  Place.java  PlaceDetails.java  PlaceLocation.java  PlacesSearchResult.java  ReviewDetails.java
app/src/main/java/com/nds/pmc/providers/: PMCWidgetProvider.java
app/src/main/java/com/nds/pmc/services/: FavoritePlaceUpdateListener.java  PMCWidgetService.java  PlaceRemoteViewService.java  UpdateFavoritePlaceToDB.java
app/src/main/java/com/nds/pmc/tos/: GeometryObject.java  HourObject.java  LocationObject.java  PhotoObject.java  SearchResult.java
app/src/main/java/com/nds/pmc/tos/requests/: CategoryWisePlaceSearchRequest.java  PlaceDetailRequest.java  PosterPhotoRequest.java  RequestWithParameters.java
app/src/main/java/com/nds/pmc/tos/responses/: AddressComponent.java  BaseResponse.java  DetailResponse.java  DetailedSearchResult.java  GeometryObject.java  HourObject.java  LocationObject.java  OpenCloseObject.java  OpeningHourObject.java  PeriodObject.java  PhotoObject.java  ReviewObject.java  SearchResult.java  TimePeriodObject.java  ViewPortObject.java
app/src/main/java/com/nds/pmc/util/: DeviceUtil.java  JSONSerializeHelper.java  LogUtil.java  NetworkUtil.java  ValidationUtil.java
app/src/main/java/com/nds/pmc/views/activities/: CategorySearchDetailActivity.java  CategorySearchResultActivity.java  HomeActivity.java  LauncherActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/nds/pmc/views/adapters/: CategoriesAdapter.java  CategoryAdapter.java  ReviewListAdapter.java  SearchResultListAdapter.java
app/src/main/java/com/nds/pmc/views/fragments/: ErrorFragment.java  FavoritePlaceListFragment.java  SearchCategoryFragment.java  SearchResultDetailFragment.java  SearchResultListFragment.java
app/src/main/java/com/nds/pmc/widget/: PlaceRemoteViewFactory.java
app/src/main/res/layout/: activity_launcher.xml  activity_search_category_result.xml  activity_search_detail.xml  activity_search_list.xml  activity_splash.xml  category_card.xml  fragment_error.xml  fragment_favorite_places.xml  fragment_search_categories.xml  fragment_search_detail.xml  fragment_search_result.xml  fragment_search_result_row.xml  review_list_row.xml  search_categories_layout.xml  widget_grid_cell.xml  widget_initial_layout.xml  widget_layout.xml  widget_loading.xml
app/src/main/res/layout-land/: activity_search_category_result.xml  fragment_favorite_places.xml  fragment_search_result.xml  review_list_row.xml
app/src/main/res/raw/: airport_detail_response.json  bank_atm_detailed_response.json  bank_detail_response.json  detail_response_bus_train.json  doctor_detail.json  error_response.json  landing_response.json  parking_detail_response.json
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-w720dp/: integer.xml
app/src/main/res/xml/: pmc_widget_provider.xml
app/src/test/java/com/nds/pmc/placesinmycircle/: ExampleUnitTest.kt
