org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
RELEASE_STORE_PASSWORD=picrelease
RELEASE_STORE_FILE=release.keystore.jks
RELEASE_KEY_ALIAS=releaseKey
RELEASE_KEY_PASSWORD=picrelease
android.enableAapt2=false
RELEASE_API_KEY=AIzaSyC2QWpAny5vmZvYvh8--YSlNyWT1u--BnA
DEBUG_API_KEY=AIzaSyC2QWpAny5vmZvYvh8--YSlNyWT1u--BnA