org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
RELEASE_STORE_PASSWORD=21@dip@82
RELEASE_STORE_FILE=finalKeystore.jks
RELEASE_KEY_ALIAS=releaseKey
RELEASE_KEY_PASSWORD=21@dip@82

DEBUG_STORE_PASSWORD=android
DEBUG_STORE_FILE=debug.keystore
DEBUG_KEY_ALIAS=androiddebugkey
DEBUG_KEY_PASSWORD=android