org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
RELEASE_STORE_PASSWORD=
RELEASE_STORE_FILE=
RELEASE_KEY_ALIAS=
RELEASE_KEY_PASSWORD=
android.enableAapt2=
RELEASE_API_KEY=
DEBUG_API_KEY=