<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/progressContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="@dimen/progressbar_size"
                android:layout_height="@dimen/progressbar_size"
                android:layout_centerInParent="true" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/detailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/posterImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/poster_image_height"
                    android:layout_alignParentTop="true"
                    tools:background="@mipmap/ic_launcher"
                    android:visibility="gone"
                    android:contentDescription="@string/reader_text_poster"
                    android:transitionName="@string/shared_transition_name_from_list_to_detail"/>


            </RelativeLayout>

            <TextView
                android:id="@+id/placeTitle"
                style="@style/detail_title"
                android:textColor="@color/colorAccent"
                tools:text="Sample title" />

            <TextView
                android:id="@+id/placeAddress"
                style="@style/detail_address"
                android:textColor="@color/colorPrimary"
                tools:text="address" />

            <RatingBar
                android:id="@+id/resultRating"
                style="@style/search_detail_rating" />

            <TextView
                android:id="@+id/openSymbol"
                style="@style/open_now_symbol"
                tools:text="Open" />

            <TextView
                android:id="@+id/weeklyTiming"
                style="@style/timing_text"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                tools:text="Opens at" />

            <TextView
                android:id="@+id/reviews"
                style="@style/detail_address"
                android:clickable="true"
                android:focusable="true"
                android:drawableEnd="@drawable/up"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView android:id="@+id/reviewList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorAccent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/phoneNumber"
                    style="@style/phone_website_address"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@drawable/call"
                    android:contentDescription="@string/reader_text_contact_number"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/website"
                    style="@style/phone_website_address"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@drawable/website"
                    android:contentDescription="@string/reader_text_website_address"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/imageLink"
                    style="@style/phone_website_address"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@drawable/photo"
                    android:contentDescription="@string/reader_text_image_link"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/addToFavorite"
                    style="@style/phone_website_address"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/favorite_off"
                    android:contentDescription="@string/reader_text_favorite_off"/>
            </LinearLayout>


            <com.google.android.gms.maps.MapView
                android:id="@+id/placeLocation"
                android:layout_width="match_parent"
                android:layout_height="200dp"></com.google.android.gms.maps.MapView>


        </LinearLayout>
    </LinearLayout>

</ScrollView>