<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/reviewerPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/reviewerPhoto"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reviewerName"
                style="@style/detail_address"
                android:gravity="left|start"
                tools:text="name" />

            <TextView
                android:id="@+id/reviewerTimeline"
                style="@style/timing_text"
                android:gravity="left|start"
                tools:text=" days ago" />

            <RatingBar
                android:id="@+id/reviewer_rating"
                style="@style/search_rating" />
        </LinearLayout>

        <TextView
            android:id="@+id/reviewerText"
            style="@style/timing_text"
            android:layout_below="@+id/reviewerPhoto"
            android:gravity="left|start"
            tools:text=" sfdsafasdf ago" />
    </RelativeLayout>
</android.support.v7.widget.CardView>